variables:
  GIT_SUBMODULE_STRATEGY: recursive
pages:
  stage: deploy
  script:
    - cp -r vrtemplates/* public
    - rm -rf public/.git
    - find public -type f -regex '.*\.\(css|gpx|html|js|json|svg\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(css|gpx|html|js|json|svg\)$' -exec brotli -f -k {} \;
    - echo "const AppEngineURL = '$VR_APPENGINE_BASEURL';" > public/baseurl.js
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_TAG'
